{
  "name": "@common/layout",
  "version": "0.0.0",
  "description": "项目通用的布局组件",
  "author": "",
  "homepage": "",
  "license": "ISC",
  "type": "module",
  "module": "index.js",
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuxin-cs/TodoList.git"
  }
}
